MTChristianTapnio/AboutWindow.xaml

<Window x:Class="MTChristianTapnio.window.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MTChristianTapnio.window"
        mc:Ignorable="d"
        Title="About" Height="500" Width="600" WindowStartupLocation="CenterScreen" Closing="Window_Closing">
    <Grid>
        <Menu Height="40" Width="600" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FF323232">
            <MenuItem x:Name="menuFile" Header="_File" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" FontFamily="Arial Black" FontSize="17">
                <MenuItem x:Name="sMenuNew" Header="_New" Foreground="Black"/>
                <MenuItem x:Name="sMenuSave" Header="Save" Foreground="Black"/>
                <MenuItem x:Name="sMenuQuit" Header="_Quit" Click="sMenuQuit_Click" Foreground="Black"/>
            </MenuItem>
            <!--<MenuItem x:Name="menuEdit" Header="_Edit">
                <MenuItem x:Name="sMenuInsert" Header="_Insert"/>
                <MenuItem x:Name="sMenuUpdate" Header="_Update"/>
                <MenuItem x:Name="sMenuDelete" Cursor="" Header="_Delete"/>
            </MenuItem>-->
            <MenuItem x:Name="menuView" Header="_View" Foreground="White" FontFamily="Arial Black" FontSize="17" >
                <MenuItem x:Name="sMenuPlayers" Header="Players" Click="sMenuPlayers_Click" Foreground="Black"/>
                <MenuItem x:Name="sMenuCoaches" Header="Coaches" Click="sMenuCoaches_Click" Foreground="Black"/>
                <MenuItem x:Name="sMenuManagers" Header="Managers" Click="sMenuManagers_Click" Foreground="Black"/>
            </MenuItem>
            <!--<MenuItem x:Name="menuHelp" Header="_Help" Height="40" >
                <MenuItem x:Name="sMenuAbout" Header="About" Click="sMenuAbout_Click"/>
            </MenuItem>-->
        </Menu>
        <StackPanel Margin="0,88,0,0">
            <Expander Header="Student Information" Width="525" FontFamily="Bahnschrift SemiBold">
                <ListBox>
                    <ListBoxItem x:Name="lstName">Name: Christian Tapnio</ListBoxItem>
                    <ListBoxItem x:Name="lstID">Student ID: 991359879</ListBoxItem>
                    <ListBoxItem x:Name="lstProg">Progaram: Computer Systems Technology- Software Development and Network Engineering</ListBoxItem>
                    <ListBoxItem x:Name="lstCourse">Course: PROG32356 – .NET Technologies using C#</ListBoxItem>
                </ListBox>
            </Expander>
        </StackPanel>
    </Grid>
</Window>
