MTChristianTapnio/CoachesWindow.xaml

<Window x:Class="MTChristianTapnio.CoachesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MTChristianTapnio"
        mc:Ignorable="d"
        Title="Coaches" Height="500" Width="600" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid>
        <Menu Height="40" Width="600" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FF323232">
            <MenuItem x:Name="menuFile" Header="_File" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" FontSize="17" FontFamily="Arial Black">
                <MenuItem x:Name="sMenuNew" Header="_New" Foreground="Black"/>
                <MenuItem x:Name="sMenuSave" Header="Save" Foreground="Black"/>
                <MenuItem x:Name="sMenuQuit" Header="_Quit" Click="sMenuQuit_Click" Foreground="Black"/>
            </MenuItem>
            <MenuItem x:Name="menuEdit" Header="_Edit" Foreground="White" FontSize="17" FontFamily="Arial Black">
                <MenuItem x:Name="sMenuInsert" Header="_Insert" Click="sMenuInsert_Click" Foreground="Black"/>
                <MenuItem x:Name="sMenuUpdate" Header="_Update" Click="sMenuUpdate_Click" Foreground="Black"/>
                <MenuItem x:Name="sMenuDelete" Cursor="" Header="_Delete" Click="sMenuDelete_Click" Foreground="Black"/>
            </MenuItem>
            <!--<MenuItem x:Name="menuView" Header="_View" Foreground="White" FontSize="17" FontFamily="Arial Black" >
                <MenuItem x:Name="sMenuPlayers" Header="Players" Click="sMenuPlayers_Click" Foreground="Black"/>
                <MenuItem x:Name="sMenuCoaches" Header="Coaches" Click="sMenuCoaches_Click"/>
                <MenuItem x:Name="sMenuManagers" Header="Managers" Click="sMenuManagers_Click" Foreground="Black"/>
            </MenuItem>-->
            <MenuItem x:Name="menuHelp" Header="_Help" Height="40" Foreground="White" FontSize="17" FontFamily="Arial Black" >
                <MenuItem x:Name="sMenuAbout" Header="About" Click="sMenuAbout_Click" Foreground="Black"/>
            </MenuItem>
        </Menu>

        <StackPanel Margin="0,45,393,132">
            <ListBox x:Name="lstCoaches" Height="311" Width="206" SelectionChanged="lstCoaches_SelectionChanged" Foreground="Black" Background="#FFB6B6B6" BorderBrush="{x:Null}" FontFamily="Simplex"/>
        </StackPanel>
        <StackPanel Margin="207,45,192,132">
            <Label x:Name="lblId" Content="ID:&#xA;" Height="30" Width="212" FontFamily="Haettenschweiler" FontSize="18"/>
            <Label x:Name="lblName" Content="Name:" Height="30" Width="214" FontFamily="Haettenschweiler" FontSize="18"/>
            <Label x:Name="lblNumberOfTeamsCoached" Content="Number Of Teams Coached:" Height="30" Width="215" FontFamily="Haettenschweiler" FontSize="18"/>
            <Label x:Name="lblPlayersTrained" Content="Players Trained:" Height="30" Width="218" FontFamily="Haettenschweiler" FontSize="18"/>
            <Label x:Name="lblWinPercentage" Content="Win Percentage:" Height="30" Width="218" FontFamily="Haettenschweiler" FontSize="18"/>
            <Label x:Name="lblYearsOfExperience" Content="Years of Experience:" Height="30" Width="216" FontFamily="Haettenschweiler" FontSize="18"/>
        </StackPanel>
        <StackPanel Margin="413,45,0,132">
            <TextBox x:Name="txtId" TextWrapping="Wrap" Width="120" Height="30" FontFamily="Haettenschweiler" FontSize="18" Foreground="Black" Background="#FFB6B6B6" BorderBrush="{x:Null}" IsReadOnly="True"/>
            <TextBox x:Name="txtName" TextWrapping="Wrap" Width="120" Height="30" FontFamily="Haettenschweiler" FontSize="18" Foreground="Black" Background="#FFB6B6B6" BorderBrush="{x:Null}"/>
            <TextBox x:Name="txtNumberOfTeamsCoached" TextWrapping="Wrap" Width="120" Height="30" FontFamily="Haettenschweiler" FontSize="18" Foreground="Black" Background="#FFB6B6B6" BorderBrush="{x:Null}"/>
            <TextBox x:Name="txtPlayersTrained" TextWrapping="Wrap" Width="120" Height="30" FontFamily="Haettenschweiler" FontSize="18" Foreground="Black" Background="#FFB6B6B6" BorderBrush="{x:Null}"/>
            <TextBox x:Name="txtWinPercentage" TextWrapping="Wrap" Width="120" Height="30" FontFamily="Haettenschweiler" FontSize="18" Foreground="Black" Background="#FFB6B6B6" BorderBrush="{x:Null}"/>
            <TextBox x:Name="txtYearsOfExperience" TextWrapping="Wrap" Width="120" Height="30" FontFamily="Haettenschweiler" FontSize="18" Foreground="Black" Background="#FFB6B6B6" BorderBrush="{x:Null}"/>
        </StackPanel>
        <Canvas Height="132" VerticalAlignment="Top" Margin="0,351,0,0">
            <Button Height="30" x:Name="btnInsert" Content="Insert" Click="btnInsert_Click" FontSize="18" Canvas.Top="32" Width="205" Background="#FF212121" Foreground="White" FontFamily="Arial Narrow"/>
            <Button Height="30" x:Name="btnUpdate" Content="Update" Click="btnUpdate_Click" FontSize="18" Canvas.Left="205" Canvas.Top="32" Width="200" Background="#FF212121" Foreground="White" FontFamily="Arial Narrow"/>
            <Button Height="30" x:Name="btnDelete" Content="Delete" Click="btnDelete_Click" FontSize="18" Canvas.Left="400" Canvas.Top="32" Width="200" Background="#FF212121" Foreground="White" FontFamily="Arial Narrow"/>
        </Canvas>








    </Grid>
</Window>
