MTChristianTapnio/LoginWindow.xaml

<Window x:Class="MTChristianTapnio.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MTChristianTapnio"
        mc:Ignorable="d"
        Title="Login" Height="500" Width="500" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Closing="Window_Closing" Background="White" BorderBrush="Red" OpacityMask="#FF461919">

    <Grid HorizontalAlignment="Right" Width="300">
        <Grid.RowDefinitions>
            <RowDefinition Height="124*"/>
            <RowDefinition Height="237*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="110*"/>
        </Grid.RowDefinitions>

        <Canvas Margin="-200,0,0,154" Grid.RowSpan="2">
            <Image  Name="brLogo" Width="174"  Source="/img/brLogo.jpg" Height="147" Canvas.Left="76" Canvas.Top="45" />
            <Image  Name="rapsLogo" Width="157"  Source="/img/rapsLogo.jpg" Height="139" Canvas.Left="272" Canvas.Top="53" />
        </Canvas>
        <StackPanel Margin="-200,88,166,47" Grid.Row="1">
            <Label x:Name="lblUsername" Content="Username:" Height="30" Width="100" FontFamily="Stencil" Foreground="Black" FontSize="15" Background="White"/>
            <Label x:Name="lblPassword" Content="Password:" Height="30" Width="100" FontFamily="Stencil" Foreground="Black" FontSize="15"/>
        </StackPanel>
        <StackPanel Margin="50,88,0,47" HorizontalAlignment="Left" Width="140" Grid.Row="1">
            <TextBox x:Name="txtUsername" TextWrapping="Wrap" Width="130" Height="30" Background="#FFE0E0E0" SelectionBrush="#FFAE6868" FontFamily="Bodoni MT" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBox.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="#FF959595" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.BorderBrush>
            </TextBox>
            <PasswordBox x:Name="txtPassword" Width="130" Height="30" Background="#FFE0E0E0">
                <PasswordBox.SelectionBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="#FFAE6868" Offset="1"/>
                    </LinearGradientBrush>
                </PasswordBox.SelectionBrush>
            </PasswordBox>
        </StackPanel>

        <Canvas Margin="-200,190,0,0" Grid.RowSpan="3" Grid.Row="1">
            <Button x:Name="btnLogin" Content="Login"  Click="btnLogin_Click" FontFamily="Segoe UI Semibold" FontWeight="Normal" Background="#FFF0F0F0" Canvas.Left="121" Canvas.Top="22" Height="40" Width="100">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="7"/>
                    </Style>
                </Button.Resources>
                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="White" Offset="0"/>
                    </LinearGradientBrush>
                </Button.BorderBrush>
            </Button>
            <Button x:Name="btnCancel" Content="Cancel"  Width="100" Click="btnCancel_Click" FontFamily="Segoe UI Semibold" Background="#FFF1F1F1" Canvas.Left="283" Canvas.Top="22" Height="40">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="7"/>
                    </Style>
                </Button.Resources>
                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="White" Offset="0"/>
                    </LinearGradientBrush>
                </Button.BorderBrush>
            </Button>
        </Canvas>


    </Grid>

</Window>

