MTChristianTapnio/MainWindow.xaml

<Window x:Class="MTChristianTapnio.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MTChristianTapnio"
        mc:Ignorable="d"
        Title="Home" Height="600" Width="600" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Closing="Window_Closing">
    <Grid Background="#FF292929" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="143*"/>
            <ColumnDefinition Width="57*"/>
        </Grid.ColumnDefinitions>

        <Menu Height="40" Width="600" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FF323232" Grid.ColumnSpan="2">
            <MenuItem x:Name="menuFile" Header="_File" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" FontFamily="Arial Black" FontSize="17">
                <MenuItem x:Name="sMenuNew" Header="_New" Foreground="Black"/>
                <MenuItem x:Name="sMenuSave" Header="Save" Foreground="Black"/>
                <MenuItem x:Name="sMenuQuit" Header="_Quit" Click="sMenuQuit_Click" Foreground="Black" />
            </MenuItem>
            <MenuItem x:Name="menuView" Header="_View" Foreground="White" FontFamily="Arial Black" FontSize="17" >
                <MenuItem x:Name="sMenuPlayers" Header="Players" Click="sMenuPlayers_Click" Foreground="Black"/>
                <MenuItem x:Name="sMenuCoaches" Header="Coaches" Click="sMenuCoaches_Click" Foreground="Black" />
                <MenuItem x:Name="sMenuManagers" Header="Managers" Click="sMenuManagers_Click" Foreground="Black" />
            </MenuItem>
            <MenuItem x:Name="menuHelp" Header="_Help" Height="40" Foreground="White" FontFamily="Arial Black" FontSize="17" >
                <MenuItem x:Name="sMenuAbout" Header="About" Foreground="Black"/>
            </MenuItem>

        </Menu>
        <StackPanel Margin="0,40,229,0" Width="200">
            <Button x:Name="btnPlayers" Width="200" Content="Players" Foreground="White" Click="btnPlayers_Click" Height="600" FontFamily="Stencil" FontSize="30" BorderBrush="{x:Null}" BorderThickness="1,1,1,1" >
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
                <Button.Background>
                    <ImageBrush ImageSource="/img/playersBtn.jpg" Stretch="None"/>
                </Button.Background>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="LightBlue" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border x:Name="Border" Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#FF292929" TargetName="Border" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>

        </StackPanel>
        <StackPanel Margin="200,40,29,0" Width="200">
            <Button x:Name="btnCoaches" Width="200" Content="Coaches" Click="btnCoaches_Click" Height="600" FontFamily="Stencil" FontSize="30" BorderBrush="{x:Null}" Foreground="White">
                <Button.Background>
                    <ImageBrush Stretch="UniformToFill" ImageSource="/img/coachesBtn.jpg"/>
                </Button.Background>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="LightBlue" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border x:Name="Border" Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#FF292929" TargetName="Border" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>

        </StackPanel>
        <StackPanel Margin="400,40,0,0" Width="200" Grid.ColumnSpan="2">

            <Button x:Name="btnManagers" Width="200" Content="Managers" Click="btnManagers_Click" Height="600" FontFamily="Stencil" FontSize="30" BorderBrush="{x:Null}" Foreground="White">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="LightBlue" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border x:Name="Border" Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#FF292929" TargetName="Border" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
                <Button.Background>
                    <ImageBrush ImageSource="/img/managersBtn.jpg" Stretch="UniformToFill"/>
                </Button.Background>
            </Button>
        </StackPanel>
    </Grid>


</Window>
