MTChristianTapnio/ManagersWindow.xaml

<Window x:Class="MTChristianTapnio.ManagersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MTChristianTapnio"
        mc:Ignorable="d"
        Title="Managers" Height="500" Width="600" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid>

        <Menu Height="40" Width="600" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FF212121" Foreground="White">
            <MenuItem x:Name="menuFile" Header="_File" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Arial Black" FontSize="17">
                <MenuItem x:Name="sMenuNew" Header="_New" Foreground="Black"/>
                <MenuItem x:Name="sMenuSave" Header="Save" Foreground="Black"/>
                <MenuItem x:Name="sMenuQuit" Header="_Quit" Click="sMenuQuit_Click" Foreground="Black"/>
            </MenuItem>
            <MenuItem x:Name="menuEdit" Header="_Edit" FontFamily="Arial Black" FontSize="17">
                <MenuItem x:Name="sMenuInsert" Header="_Insert" Click="sMenuInsert_Click" Foreground="Black"/>
                <MenuItem x:Name="sMenuUpdate" Header="_Update" Click="sMenuUpdate_Click" Foreground="Black"/>
                <MenuItem x:Name="sMenuDelete" Cursor="" Header="_Delete" Click="sMenuDelete_Click" Foreground="Black"/>
            </MenuItem>
            <!--<MenuItem x:Name="menuView" Header="_View" FontFamily="Arial Black" FontSize="17" >
                <MenuItem x:Name="sMenuPlayers" Header="Players" Click="sMenuPlayers_Click" Foreground="Black"/>
                <MenuItem x:Name="sMenuCoaches" Header="Coaches" Click="sMenuCoaches_Click" Foreground="Black"/>
                <MenuItem x:Name="sMenuManagers" Header="Managers" Click="sMenuManagers_Click" />
            </MenuItem>-->
            <MenuItem x:Name="menuHelp" Header="_Help" Height="40" FontFamily="Arial Black" FontSize="17" >
                <MenuItem x:Name="sMenuAbout" Header="About" Click="sMenuAbout_Click" Foreground="Black"/>
            </MenuItem>
        </Menu>
        <StackPanel Margin="0,45,401,144">
            <ListBox x:Name="lstManagers" Height="295" SelectionChanged="lstManagers_SelectionChanged" FontFamily="Simplex" Background="#FFB6B6B6" BorderBrush="{x:Null}"/>
        </StackPanel>
        <StackPanel Margin="199,45,253,153">
            <Label x:Name="lblId" Content="ID:&#xA;" Height="30" Width="182" FontFamily="Haettenschweiler" FontSize="18"/>
            <Label x:Name="lblName" Content="Name:" Height="30" Width="182" FontFamily="Haettenschweiler" FontSize="18"/>
            <Label x:Name="lblPlayersRecruited" Content="Players Recruited:" Height="30" Width="182" FontFamily="Haettenschweiler" FontSize="18"/>
            <Label x:Name="lblAvailableBudget" Content="Available Budget:" Height="30" Width="197" FontFamily="Haettenschweiler" FontSize="18"/>
            <Label x:Name="lblStrength" Content="Strength:" Height="30" Width="195" FontFamily="Haettenschweiler" FontSize="18"/>
        </StackPanel>
        <StackPanel Margin="352,45,0,135">
            <TextBox x:Name="txtId" Width="126" Height="30" FontFamily="Haettenschweiler" FontSize="18" Background="#FFB6B6B6" BorderBrush="{x:Null}" IsReadOnly="True"/>
            <TextBox x:Name="txtName" Width="126" Height="30" FontFamily="Haettenschweiler" FontSize="18" Background="#FFB6B6B6" BorderBrush="{x:Null}" />
            <TextBox x:Name="txtPlayersRecruited" Width="126" Height="30" FontFamily="Haettenschweiler" FontSize="18" Background="#FFB6B6B6" BorderBrush="{x:Null}"/>
            <TextBox x:Name="txtAvailableBudget" Width="126" Height="30" FontFamily="Haettenschweiler" FontSize="18" Background="#FFB6B6B6" BorderBrush="{x:Null}"/>
            <TextBox x:Name="txtStrength" Width="126" Height="60" FontFamily="Haettenschweiler" FontSize="18" Background="#FFB6B6B6" BorderBrush="{x:Null}" TextWrapping="Wrap"/>
        </StackPanel>
        <Canvas Margin="0,353,0,0">
            <Button Width="200" Height="30" x:Name="btnInsert" Content="Insert" Canvas.Top="15" Click="btnInsert_Click" Background="#FF212121" Foreground="White" FontFamily="Arial Narrow" FontSize="18"  />
            <Button Width="200" Height="30" x:Name="btnUpdate" Content="Update" Canvas.Left="200" Canvas.Top="15" Click="btnUpdate_Click" Background="#FF212121" Foreground="White" FontFamily="Arial Narrow" FontSize="18" />
            <Button Width="200" Height="30" x:Name="btnDelete" Content="Delete" Canvas.Left="400" Canvas.Top="15" Click="btnDelete_Click" Background="#FF212121" Foreground="White" FontFamily="Arial Narrow" FontSize="18"/>
        </Canvas>





    </Grid>
</Window>
