MTChristianTapnio/PlayersWindow.xaml

<Window x:Class="MTChristianTapnio.PlayersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MTChristianTapnio"
        mc:Ignorable="d"
        Title="Players" Height="500" Width="600" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" ResizeMode="NoResize" Closing="Window_Closing">
    <Grid>
        <Menu Height="40" Width="600" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FF323232">
            <MenuItem x:Name="menuFile" Header="_File" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" FontFamily="Arial Black" FontSize="17">
                <MenuItem x:Name="sMenuNew" Header="_New" Foreground="Black"/>
                <MenuItem x:Name="sMenuSave" Header="Save" Foreground="Black"/>
                <MenuItem x:Name="sMenuQuit" Header="_Quit" Click="sMenuQuit_Click" Foreground="Black"/>
            </MenuItem>
            <MenuItem x:Name="menuEdit" Header="_Edit" Foreground="White" FontSize="17" FontFamily="Arial Black" Background="#FF323232" OpacityMask="#FF323232">
                <MenuItem x:Name="sMenuInsert" Header="_Insert" Click="sMenuInsert_Click" Foreground="Black"/>
                <MenuItem x:Name="sMenuUpdate" Header="_Update" Click="sMenuUpdate_Click" Foreground="Black"/>
                <MenuItem x:Name="sMenuDelete" Cursor="" Header="_Delete" Click="sMenuDelete_Click" Foreground="Black"/>
            </MenuItem>
            <!--<MenuItem x:Name="menuView" Header="_View" Foreground="White" FontFamily="Arial Black" FontSize="17" >
                <MenuItem x:Name="sMenuPlayers" Header="Players"/>
                <MenuItem x:Name="sMenuCoaches" Header="Coaches" Click="sMenuCoaches_Click" Foreground="Black"/>
                <MenuItem x:Name="sMenuManagers" Header="Managers" Click="sMenuManagers_Click" Foreground="Black"/>
            </MenuItem>-->
            <MenuItem x:Name="menuHelp" Header="_Help" Height="40" Foreground="White" FontFamily="Arial Black" FontSize="17" >
                <MenuItem x:Name="sMenuAbout" Header="About" Click="sMenuAbout_Click" Foreground="Black"/>
            </MenuItem>
        </Menu>
        <StackPanel Margin="203,45,300,123">
            <Label x:Name="lblId" Content="ID:" Height="30" Width="124" RenderTransformOrigin="-0.474,0.545" FontFamily="Haettenschweiler" FontSize="18"/>
            <Label x:Name="lblName" Content="Name:" Height="30" Width="110" RenderTransformOrigin="-3.979,-2.192" FontFamily="Haettenschweiler" FontSize="18"/>
            <Label x:Name="lblMatchesPlayed" Content="Games Played:" Height="30" Width="271" FontFamily="Haettenschweiler" FontSize="18"/>
            <Label x:Name="lblWon" Content="Wins:" Height="30" Width="282" FontFamily="Haettenschweiler" FontSize="18"/>
            <Label x:Name="lblLost" Content="Losses:" Height="30" Width="109" FontFamily="Haettenschweiler" FontSize="18"/>
            <Label x:Name="lblGoalsScored" Content="Points:" Height="30" Width="100" FontFamily="Haettenschweiler" FontSize="18"/>
        </StackPanel>
        <StackPanel Margin="327,45,0,123">
            <TextBox x:Name="txtId" TextWrapping="Wrap" Width="105" Height="30" IsReadOnly="True" FontFamily="Haettenschweiler" FontSize="18" BorderBrush="{x:Null}" Background="#FFB6B6B6"/>
            <TextBox x:Name="txtName" TextWrapping="Wrap" Width="105" Height="30" FontFamily="Haettenschweiler" FontSize="18" BorderBrush="{x:Null}" Background="#FFB6B6B6"/>
            <TextBox x:Name="txtMatchesPlayed" TextWrapping="Wrap" Width="105" Height="30" FontFamily="Haettenschweiler" FontSize="18" BorderBrush="{x:Null}" Background="#FFB6B6B6"/>
            <TextBox x:Name="txtWon" TextWrapping="Wrap" Width="105" Height="30" FontFamily="Haettenschweiler" FontSize="18" BorderBrush="{x:Null}" Background="#FFB6B6B6"/>
            <TextBox x:Name="txtLost" TextWrapping="Wrap" Width="105" Height="30" FontFamily="Haettenschweiler" FontSize="18" BorderBrush="{x:Null}" Background="#FFB6B6B6"/>
            <TextBox x:Name="txtGoalsScored" TextWrapping="Wrap" Width="105" Height="30" FontFamily="Haettenschweiler" FontSize="18" BorderBrush="{x:Null}" Background="#FFB6B6B6"/>
        </StackPanel>
        <Canvas Height="123" VerticalAlignment="Top" Margin="0,360,0,0">
            <Button Height="30" x:Name="btnUpdate" Content="Update" Click="btnUpdate_Click" FontSize="18" Canvas.Left="200" Canvas.Top="10" Width="203" Background="#FF323232" FontFamily="Arial Narrow" Foreground="White" BorderBrush="White"/>
            <Button Height="30" x:Name="btnDelete" Content="Delete" Click="btnDelete_Click" FontSize="18" Canvas.Left="403" Canvas.Top="10" Width="200" Background="#FF323232" FontFamily="Arial Narrow" Foreground="White" BorderBrush="White"/>
            <Button Height="30" x:Name="btnInsert" Content="Insert"  Click="btnInsert_Click" FontSize="18" Canvas.Top="10" Width="200" Background="#FF323232" FontFamily="Arial Narrow" Foreground="White" BorderBrush="White"/>
        </Canvas>
        <StackPanel Margin="0,45,397,123">
            <ListBox x:Name="lstPlayers" SelectionChanged="lstPlayers_SelectionChanged" Height="313" Width="202" Background="#FFB6B6B6" BorderBrush="{DynamicResource {x:Static SystemColors.ScrollBarBrushKey}}" FontFamily="Simplex"/>
        </StackPanel>

    </Grid>
</Window>
